<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>

<!--- Basic Page Needs
   ================================================== -->
<meta charset="utf-8">
<title>Livin Lawrence</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile Specific Metas
   ================================================== -->
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
    ================================================== -->
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/media-queries.css">
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Script
   ================================================== -->
<script src="js/modernizr.js"></script>

<!-- Favicons
	================================================== -->
<link rel="shortcut icon" href="favicon.png">

</head>

<body>

	<!-- Header
   ================================================== -->
	<header id="home">

		<nav id="nav-wrap">

			<a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show
				navigation</a> <a class="mobile-btn" href="#" title="Hide navigation">Hide
				navigation</a>

			<ul id="nav" class="nav">
				<li class="current"><a class="smoothscroll" href="#home">Home</a></li>
				<li><a class="smoothscroll" href="#about">About</a></li>
				<li><a class="smoothscroll" href="#resume">Resume</a></li>
				<li><a class="smoothscroll" href="#portfolio">Works</a></li>
				<li><a class="smoothscroll" href="#contact">Contact</a></li>
			</ul>
			<!-- end #nav -->

		</nav>
		<!-- end #nav-wrap -->

		<div class="row banner">
			<div class="banner-text">
				<h1 class="responsive-headline">I'm Livin Lawrence.</h1>
				<h3>
					I'm a Cochin based <span> Mobile application developer</span>,works
					in<span> Android<span>,IOS and Hybrid platforms.</span>
					</span> I do create innovate and effective application identities for
					companies around the globe. Let's <a class="smoothscroll"
						href="#about">start scrolling</a> and learn more <a
						class="smoothscroll" href="#about">about me</a>.
				</h3>
				<hr />
				<ul class="social">
					<li><a href="https://www.facebook.com/livinlawrence"><i
							class="fa fa-facebook"></i></a></li>

					<li><a href="https://plus.google.com/u/0/+LivinLawrence/posts"><i
							class="fa fa-google-plus"></i></a></li>
					<li><a
						href="http://in.linkedin.com/pub/livin-lawrence/46/2a2/bb1/"><i
							class="fa fa-linkedin"></i></a></li>
					<!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="livin.ot"><i class="fa fa-skype"></i></a></li>
					 -->

				</ul>
			</div>
		</div>

		<p class="scrolldown">
			<a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
		</p>

	</header>
	<!-- Header End -->


	<!-- About Section
   ================================================== -->
	<section id="about">

		<div class="row">

			<div class="three columns">

				<img class="profile-pic" src="images/profilepic.jpg" alt="" />

			</div>

			<div class="nine columns main-col">

				<h2>About Me</h2>

<p>I became a Engineering Computer graduate in 2013 and started
my career in Mobile app industry. I was so passionate in Android
app development during my college days, I did my main project in
the same stream. Obidos Technologies was the firm i joined first. I
got trained deeply in Android platform there. After six months i
was moved to IOS, the most beautiful platform i had ever seen.
Studied IOS by reading tutorials and by doing sample applications.
Also put hands on Hybrid app development during the same period.</p>

				<div class="row">

					<div class="columns contact-details">

						<h2>Contact Details</h2>
						<p class="address">
							<span>Livin Lawrence</span><br> <span>Obidos
								Technologies (Pvt) Limited<br> 70/919, Perandoor Road, <br> Opp. V.B.
						Court,Kaloor<br> <span> Ernakulam-682017 Kerala</span><br> 
						</p>

					</div>

					<div class="columns download">
						<p>
							<a
								href="https://drive.google.com/file/d/0B1MFwWTuEh6gTmwwak9FR3g4cWs/edit?usp=sharing"
								class="button"><i class="fa fa-download"></i>Download Resume</a>
						</p>
					</div>

				</div>
				<!-- end row -->

			</div>
			<!-- end .main-col -->

		</div>

	</section>
	<!-- About Section End-->


	<!-- Resume Section
   ================================================== -->
	<section id="resume">

		<!-- Education
      ----------------------------------------------- -->
		<div class="row education">

			<div class="three columns header-col">
				<h1>
					<span>Education</span>
				</h1>
			</div>

			<div class="nine columns main-col">

				<div class="row item">

					<div class="twelve columns">

						<h3>University of Life</h3>
						<p class="info">
							Bachelor of Engineering in Computer Science <span>&bull;</span> <em
								class="date">May 2013</em>
						</p>

						<p>
							<a href="http://www.gct.org.in">Gnanmani College of
								Technology</a> was my college. <a href="http://www.annauniv.edu">Anna
								University of Technology Chennai </a> affiliated this college in the
							year 2006 and i joined there on july 13th 2009. I completed my
							four years there with lots of fun and activities. The turning
							point of my carrier was there. I got introduced about Android and
							did my final project in Android. All my great friends there are
							now at varoius places in good positions.
						</p>

					</div>

				</div>
				<!-- item end -->


				<!-- item end -->

			</div>
			<!-- main-col end -->

		</div>
		<!-- End Education -->


		<!-- Work
      ----------------------------------------------- -->
		<div class="row work">

			<div class="three columns header-col">
				<h1>
					<span>Work</span>
				</h1>
			</div>

			<div class="nine columns main-col">

				<div class="row item">

					<div class="twelve columns">
<!-- obidos -->
						<h3>
							<a href="http://www.obidostech.com">Obidos Technologies
								Private Limited</a>
						</h3>
						<p class="info">
							Junior Software Developer <span>&bull;</span> <em class="date">June
								2013 - August 2014</em>
						</p>

<p>Obidos Technologies Private Limited was founded in 2011
primarily as an off-shore development firm for ColdFusion
Applications. I joined here with the intention A Mobile
Application Developer has to be innovative. He should give birth
to innovations in Mobile world and make it accessible to the real
World as physical objects. As a mobile app developer I used to
play with logic for various problems to find whether it gives
Birth to a new innovation. Mostly plenty of solutions are
available for a single problem, but the filtration for the
Accurate solution is what it costs. Mobile apps always require a
Reliable solution.</p>
<!-- new age -->

<h3>
							<a href="http://www.newagesmb.com/">NewAge SMB</a>
						</h3>
						<p class="info">
							Junior Software Developer <span>&bull;</span> <em class="date">August
								2014 - Present</em>
						</p>

<p>NewAge SMB, a New Jersey based professional web design and website Development,
 is focused on the leading edge of information transfer technologies, 
 adding significant value to their business. Most importantly,
 we accomplish this by creating a long-term relationship with each partner by clubbing 
 creative and cost effective solutions with a solid foundation of support and maintenance.</p>

					</div>

				</div>
				<!-- item end -->


			</div>
			<!-- main-col end -->

		</div>
		<!-- End Work -->


		<!-- Skills
      ----------------------------------------------- -->
		<div class="row skill">

			<div class="three columns header-col">
				<h1>
					<span>Skills</span>
				</h1>
			</div>

			<div class="nine columns main-col">

				<p>I know smart phone so that it is easy for me to code Mobile
					applications</p>

				<div class="bars">

					<ul class="skills">
						<li><span class="bar-expand css"></span><em>Android</em></li>
						<li><span class="bar-expand html5"></span><em>IOS</em></li>
						<li><span class="bar-expand jquery"></span><em>PhoneGap</em></li>
						<li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
						<li><span class="bar-expand illustrator"></span><em>Web</em></li>
					</ul>

				</div>
				<!-- end skill-bars -->

			</div>
			<!-- main-col end -->

		</div>
		<!-- End skills -->

	</section>
	<!-- Resume Section End-->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row">

			<div class="twelve columns collapsed">

				<h1>Check Out Some of My Works.</h1>

				<!-- portfolio-wrapper -->
				<div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

					<div class="columns portfolio-item">
						<div class="item-wrap">

							<a href="#modal-01" title=""> <img alt=""
								src="images/portfolio/kagazz.jpeg">
								<div class="overlay">
									<div class="portfolio-item-meta">
										<h5>Kagazz</h5>
										<p>Mobile App</p>
									</div>
								</div>
								<div class="link-icon">
									<i class="icon-plus"></i>
								</div>
							</a>

						</div>
					</div>
					<!-- item end -->

					<div class="columns portfolio-item">
						<div class="item-wrap">

							<a href="#modal-02" title=""> <img alt=""
								src="images/portfolio/reminiti.png">
								<div class="overlay">
									<div class="portfolio-item-meta">
										<h5>Reminiti</h5>
										<p>Mobile App</p>
									</div>
								</div>
								<div class="link-icon">
									<i class="icon-plus"></i>
								</div>
							</a>

						</div>
					</div>
					<!-- item end -->
						<div class="columns portfolio-item">
						<div class="item-wrap">

							<a href="#modal-03" title=""> <img alt=""
								src="images/portfolio/aksharam.png">
								<div class="overlay">
									<div class="portfolio-item-meta">
										<h5>Aksharam</h5>
										<p>Mobile App</p>
									</div>
								</div>
								<div class="link-icon">
									<i class="icon-plus"></i>
								</div>
							</a>

						</div>
					</div>
					<!-- item end -->
					
					<!-- item end -->
						<div class="columns portfolio-item">
						<div class="item-wrap">

							<a href="#modal-04" title=""> <img alt=""
								src="images/portfolio/backpackr.png">
								<div class="overlay">
									<div class="portfolio-item-meta">
										<h5>Backpackr</h5>
										<p>Mobile App</p>
									</div>
								</div>
								<div class="link-icon">
									<i class="icon-plus"></i>
								</div>
							</a>

						</div>
					</div>
					<!-- item end -->

				</div>
				<!-- portfolio-wrapper end -->

			</div>
			<!-- twelve columns end -->


			<!-- Modal Popup
	      --------------------------------------------------------------- -->

			<div id="modal-01" class="popup-modal mfp-hide">

				<img class="scale-with-grid"
					src="images/portfolio/modals/m-kagazz.jpg" alt="" />

				<div class="description-box">
					<h4>Kagazz</h4>
					<p>Kagazz was conceived to save time and money by eliminating
                    the stacks of paper receipts that pile up on your desk. Kagazz
                    converts paper receipts into a digital format, capturing the key
                    data from each receipt. This enables paperless accounting, which
                    can be accessed virtually anywhere through a readily available
                    cloud central storage provider. Kagazz seamlessly integrates with
                    many of the top accounting packages, to automatically sync
                    receipts and expenses data. This eliminates double inputting and
                    ensures an efficient merger of expenses data with you're accounting
                    department.</p>
					<span class="categories"><i class="fa fa-tag"></i>Accounting,
						Mobile app for Iphone and Android</span>
				</div>

				<div class="link-box">
					<a href="https://www.kagazz.com">Details</a> <a
						class="popup-modal-dismiss">Close</a>
				</div>

			</div>
			<!-- modal-01 End -->

			<div id="modal-02" class="popup-modal mfp-hide">

				<img class="scale-with-grid"
					src="images/portfolio/modals/m-reminiti.png" alt="" />

				<div class="description-box">
					<h4>Reminiti</h4>
					<p>Reminiti helps people to find the items near there location.
						Reminiti can find the item from a store near the user and purchase
						instantly. By the way, user can also see the latest offers there
						your location. Reminiti will also remind them to buy the items in
						their cart.</p>
					<span class="categories"><i class="fa fa-tag"></i>Shopping,
						Mobile app for Android</span>
				</div>

				<div class="link-box">
					<a href="http://www.reminiti.com">Details</a> <a
						class="popup-modal-dismiss">Close</a>
				</div>

			</div>
			<!-- modal-02 End -->
<div id="modal-03" class="popup-modal mfp-hide">

				<img class="scale-with-grid"
					src="images/portfolio/modals/aksharam.png" alt="" />

				<div class="description-box">
					<h4>Aksharam</h4>
					<p>Aksharam Offers the most comprehensive coverage of English from around the world
 • Offline dictionary with over 350,000 words and meanings
 • Fully materialized design.
• പാടുപെടുന്ന ഇംഗ്ലീഷ് പദങ്ങൾ നിന്ന് എളുപ്പത്തിൽ അർഥം കണ്ടെത്താൻ അക്ഷരം 
നിങ്ങളെ സഹായിക്കും</p>
					<span class="categories"><i class="fa fa-tag"></i>Books & Reference,
						Mobile app for Android</span>
				</div>

				<div class="link-box">
					<a href="https://play.google.com/store/apps/details?id=com.ajl.aksharam">Details</a> <a
						class="popup-modal-dismiss">Close</a>
				</div>

			</div>
			<!-- modal-03 End -->
<div id="modal-04" class="popup-modal mfp-hide">

				<img class="scale-with-grid"
					src="images/portfolio/modals/backpackr.png" alt="" />

				<div class="description-box">
					<h4>Backpackr</h4>
					<p>Backpackr is a social network which connects solo travellers around the world. Whether you are travelling alone or in a group, this app is perfect for you if you're searching for nearby travellers or looking for a travel buddy. Not only is Backpackr great for those who already travel, but it is a useful aid for motivating people who normally wouldn't feel comfortable travelling alone.
In the app you can:

- Search for nearby travellers and connect with those who have similar interests
- Use the En Route feature to add future trips and find out who is going there at the same time
- Ask questions and organise meet-ups in the Common Room 
- Stay updated with your friends travels and locations in the News Feed
- Stamp your virtual passport as you travel the world
- Easily find a travel buddy for your next trip!
</p>
					<span class="categories"><i class="fa fa-tag"></i>Travel & Local,
						Mobile app for Android</span>
				</div>

				<div class="link-box">
					<a href="http://www.backpackr.org/">Details</a> <a
						class="popup-modal-dismiss">Close</a>
				</div>

			</div>
			<!-- modal-04 End -->
		</div>
		<!-- row End -->

	</section>
	<!-- Portfolio Section End-->







	<!-- Contact Section
   ================================================== -->
	<section id="contact">

		<div class="row section-head">

			<div class="two columns header-col">

				<h1>
					<span>Get In Touch.</span>
				</h1>

			</div>

			<div class="ten columns">

				<p class="lead">Contact me if you have a job for me..</p>

			</div>

		</div>

		<div class="row">

			<div class="eight columns">

				<!-- form -->
				<form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

						<div style="font-size: 35px;">
							Mail Me: <a href="mailto:livinlawrence@gmail.com">livinlawrence@gmail.com</a>
						</div>
	</br>
						<div style="font-size: 35px;">
							Call Me  : <a href="tel:+919633683734">+91 96336 83734</a>
						</div>



					</fieldset>
				</form>
				<!-- Form End -->


			</div>


			<aside class="four columns footer-widgets">

				<div class="widget widget_contact">

					<h4>Address</h4>
					<p class="address">
						Livin Lawrence<br>70/919,Perandoor Road, <br> Opp. V.B.
						Court,Kaloor<br> <span> Ernakulam-682017 Kerala</span>
					</p>

				</div>



			</aside>

		</div>

	</section>
	<!-- Contact Section End-->


	<!-- footer
   ================================================== -->
	<footer>

		<div class="row">

			<div class="twelve columns">

				<ul class="social-links">
					<li><a href="https://www.facebook.com/livinlawrence"><i
							class="fa fa-facebook"></i></a></li>

					<li><a href="https://plus.google.com/u/0/+LivinLawrence/posts"><i
							class="fa fa-google-plus"></i></a></li>
					<li><a
						href="http://in.linkedin.com/pub/livin-lawrence/46/2a2/bb1/"><i
							class="fa fa-linkedin"></i></a></li>


				</ul>

				<ul class="copyright">
					<li>&copy; Copyright 2014 Livin Lawrence</li>
				</ul>

			</div>

			<div id="go-top">
				<a class="smoothscroll" title="Back to Top" href="#home"><i
					class="icon-up-open"></i></a>
			</div>

		</div>

	</footer>
	<!-- Footer End-->

	<!-- Java Script
   ================================================== -->
	<script
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>
		window.jQuery
				|| document
						.write('<script src="js/jquery-1.10.2.min.js"><\/script>')
	</script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

	<script src="js/jquery.flexslider.js"></script>
	<script src="js/waypoints.js"></script>
	<script src="js/jquery.fittext.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/init.js"></script>

</body>

</html>